#Inventory file
[dbservers]
server1 ansible_user=ansible ansible_ssh_pass=ansible ansible_become_pass=ansible

[labservers]
server2 ansible_user=ansible ansible_ssh_pass=ansible ansible_become_pass=ansible
